# http-client-common

./: .gitignore  CMakeLists.txt  README.md  build.gradle  gradle.properties  settings.gradle
KotlinCMakeModule/: CMakeDetermineKotlinCompiler.cmake
android-test-application/: build.gradle
android-test-application/src/androidTest/java/org/jetbrains/kotlin/androidtestapplication/: ExampleInstrumentedTest.kt
android-test-application/src/main/: AndroidManifest.xml
android-test-application/src/main/java/org/jetbrains/kotlin/androidtestapplication/: MainActivity.kt
android-test-application/src/main/res/layout/: activity_main.xml
android-test-application/src/main/res/values/: strings.xml
android-test-application/src/test/java/org/jetbrains/kotlin/androidtestapplication/: ExampleUnitTest.kt
browser/: build.gradle
browser/src/main/kotlin/io/ktor/common/client/: JsHttpClient.kt  JsUtils.kt
browser/src/main/kotlin/org/jetbrains/kotlin/common/httpclient/: JsHttpClient.kt  JsUtils.kt
browser/src/test/kotlin/io/ktor/common/client/: JsTests.kt
browser/src/test/kotlin/org/jetbrains/kotlin/common/httpclient/: JsTests.kt
common/: build.gradle
common/src/main/kotlin/io/ktor/common/client/: Builders.kt  HttpClient.kt  HttpRequest.kt  HttpResponse.kt  utils.kt
common/src/main/kotlin/io/ktor/common/client/http/: HttpMethod.kt  Parameters.kt  URLProtocol.kt  Url.kt
common/src/main/kotlin/org/jetbrains/kotlin/common/httpclient/: Builders.kt  HttpClient.kt  HttpRequest.kt  HttpResponse.kt  utils.kt
common/src/main/kotlin/org/jetbrains/kotlin/common/httpclient/http/: HttpMethod.kt  Url.kt
common/src/test/kotlin/io/ktor/common/client/: RequestTests.kt
common/src/test/kotlin/org/jetbrains/kotlin/common/httpclient/: RequestTests.kt
gradle/: bintray.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios-test-application/: build.gradle
ios-test-application/ios-test-application.xcodeproj/: project.pbxproj
ios-test-application/ios-test-application.xcodeproj/project.xcworkspace/xcuserdata/leonid.xcuserdatad/: UserInterfaceState.xcuserstate
ios-test-application/ios-test-application.xcodeproj/xcuserdata/leonid.xcuserdatad/xcschemes/: ios-test-application.xcscheme  xcschememanagement.plist
ios-test-application/ios-test-application/Base.lproj/: Main.storyboard
ios-test-application/src/main/kotlin/: main.kt
ios/src/main/kotlin/: NativeHttpClient.kt  NativeUtils.kt
jvm/: build.gradle
jvm/src/main/kotlin/io/ktor/common/client/: JvmHttpClient.kt  JvmUtils.kt
jvm/src/main/kotlin/org/jetbrains/kotlin/common/httpclient/: JvmHttpClient.kt  JvmUtils.kt
jvm/src/test/kotlin/io/ktor/common/client/: JvmTests.kt
jvm/src/test/kotlin/org/jetbrains/kotlin/common/httpclient/: JvmTests.kt
native/: build.gradle
native/src/main/kotlin/: NativeHttpClient.kt  NativeUtils.kt  iphone.kt  macbook.kt
samples/android-test-application/: gradle.properties
samples/android-test-application/app/: build.gradle
samples/android-test-application/app/src/androidTest/java/com/example/jetbrains/android_test_application/: ExampleInstrumentedTest.kt
samples/android-test-application/app/src/main/: AndroidManifest.xml
samples/android-test-application/app/src/main/java/com/example/jetbrains/android_test_application/: MainActivity.kt
samples/android-test-application/app/src/main/res/layout/: activity_main.xml
samples/android-test-application/app/src/test/java/com/example/jetbrains/android_test_application/: ExampleUnitTest.kt
samples/android-test-application/gradle/wrapper/: gradle-wrapper.properties
samples/ios-test-application/: build.gradle  gradle.properties
samples/ios-test-application/gradle/wrapper/: gradle-wrapper.properties
samples/ios-test-application/ios-test-application.xcodeproj/: project.pbxproj
samples/ios-test-application/ios-test-application.xcodeproj/project.xcworkspace/xcuserdata/jetbrains.xcuserdatad/: UserInterfaceState.xcuserstate
samples/ios-test-application/ios-test-application.xcodeproj/xcuserdata/jetbrains.xcuserdatad/xcschemes/: ios-test-application.xcscheme  xcschememanagement.plist
samples/ios-test-application/ios-test-application/Base.lproj/: Main.storyboard
samples/ios-test-application/src/main/kotlin/: main.kt
samples/web-test-application/: build.gradle  gradle.properties  webpack.config.js
web-test-application/: build.gradle  package.json  webpack.common.js  webpack.dev.js
web-test-application/src/main/js/: index.js
web-test-application/src/main/kotlin/io/ktor/common/client/: test.kt
web-test-application/src/main/kotlin/org/jetbrains/kotlin/common/httpclient/: test.kt
web-test-application/src/main/web/: index.html
