
publishing {
    if (project.name == 'ios') {
        repositories {
            maven {
                url = 'https://dl.bintray.com/e5l/http-client-common'
            }
        }
    }
    else {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

bintrayUpload.doFirst{
    publications = project.publishing.publications
}
