
konan.targets = ["ios_arm64", "ios_x64"]

konanArtifacts {
    library('http_client_native') {
        enableMultiplatform true
    }
/* publishing workaround
    program('native-test') {
        srcDir 'src/test/kotlin'
        commonSourceSet 'test'
        libraries {
            artifact 'http-client-native'
        }
        extraOpts '-tr'
    }
*/
}


afterEvaluate {
    apply from: rootProject.file('gradle/publish.gradle')
}

apply from: rootProject.file('gradle/bintray.gradle')

dependencies {
    expectedBy project(':common')
}

task test(dependsOn: run)
