buildscript {
    repositories {
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
    }
}

repositories {
    maven {
        url = 'https://dl.bintray.com/e5l/http-client-common'
    }
}

apply plugin: 'kotlin-platform-native'

sourceSets {
    main {
        component {
            target 'ios_arm64', 'ios_x64'
            outputKinds = [EXECUTABLE]
        }
    }
    test {
        component {
            target 'ios_x64', 'ios_arm64'
        }
    }
}

dependencies {
    implementation "io.ktor.common.client:ios:$http_client_version"
}
